<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet 1</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="mainHeader">
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <div class="hero">
      <h1>Bienvenue sur Projet 1</h1>
      <h2>Responsive Web Design</h2>
      <div>
        Information quelconque...
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="col col-4">
        <div class="card">
          <img src="https://dummyimage.com/600x400/000/fff" alt="">
          <p>Forza Juve !</p>
        </div>
      </div>
      <div class="col col-4">
        <div class="card">
          <img src="https://dummyimage.com/600x400/000/fff" alt="">
          <p>Forza Juve !</p>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <h1>Gallery</h1>
  </section>
  <section>
    <h1>Content 1</h1>
  </section>
  <section>
    <h1>Content 2</h1>
  </section>
  <section>
    <h1>Content 3</h1>
  </section>
  <footer>
    <h1>Footer</h1>
  </footer>

  
</body>
</html>